{
  "name": "wikinb-kcis-auth",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "jose": "^5.9.6",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
